<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: rgb(33, 33, 33);
        }

        h1 {
            font-size: 100px;
            font-weight: 800;
            letter-spacing: -.06em;
            text-align: center;
            margin-bottom: 15px;
        }
        span {
            color: white;
            display: block;
            line-height: 1.1;
            padding: 0 12px 12px;
            position: relative;
        }

        span::before {
            background: linear-gradient(90deg, var(--start-color), var(--end-color));
            content: var(--content);
            position: absolute;
            inset: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animated 9s infinite;
            animation-delay: var(--delay);
        }

        @keyframes animated {
            0%, 16.667%, 100% {
                opacity: 1;
            }
            33.333%, 83.333% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span style="--content: 'Develop.'; --start-color: #007CFD; --end-color: #00DFD8; --delay: .1s">Develop.</span>
        <span style="--content: 'Preview.'; --start-color: #7928CA; --end-color: #FF0080; --delay: 3.33s">Preview.</span>
        <span style="--content: 'Ship.'; --start-color: #FF4D4D; --end-color: #F9CB28; --delay: 6.66s">Ship.</span>
    </h1>
</body>
</html>